# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5sdfny543212dfgsqdfcd781fb2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/ragnacustoms?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://ac%40rlmfdg.com:McxvsvSB@mail.gani.net:587
###< symfony/mailer ###
DISCORD_WEBHOOK=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_UPDATE=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_WIP=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_REQUEST=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_MODERATOR=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_RANKED=https://discord.com/api/webhooks//

DISCORD_CLIENT_ID=2
DISCORD_CLIENT_SECRET=Q
###> sentry/sentry-symfony ###
SENTRY_DSN=https://15fc16751@o13948.ingest.sentry.io/57

MATOMO_API_KEY=4de3e1030f6b6a414b77afc6641b1733
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

PATREON_CLIENT_ID=...
PATREON_SECRET=...