# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DATABASE_URL="mysql://root:@127.0.0.1:3306/ragnacustoms_test?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://contact%40ragnacustoms.com:Mk6%21jg%3FPjjCCSB@mail.gani.net:587
###< symfony/mailer ###
DISCORD_WEBHOOK=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_UPDATE=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_WIP=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_REQUEST=https://discord.com/api/webhooks//
DISCORD_WEBHOOK_MODERATOR=https://discord.com/api/webhooks//
###> sentry/sentry-symfony ###
SENTRY_DSN=#https://aaa@ingest.sentry.io/dfs
###< sentry/sentry-symfony ###
